<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".userinterface.activity.MainActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/serach_box_bg"
            android:layout_marginBottom="32dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search here..."
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:background="@android:color/transparent"
                android:textColor="@color/design_default_color_on_secondary"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivClearSearch"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="12dp"
                android:layout_gravity="end|center_vertical"
                android:visibility="gone"
                tools:visibility="visible"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        </FrameLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="8dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:listitem="@layout/item_pokemon_list" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
